MONGODB_ATLAST = mongodb+srv://asriiadmin:Asrii1511251410@cluster0.iy6es.mongodb.net/kael?retryWrites=true&w=majority
TOKEN_SECRET = abc123
NODE_ENV = local
EMAIL_HOST = asrii.cs.jk@gmail.com
EMAIL_PORT = 
EMAIL_USERNAME = asrii.cs.jk@gmail.com
EMAIL_PW = Asrii1511251410

APP_NAME = KAEL

ACTIVATION_API = http://localhost:5000
VERIFIED_ACCOUNT_REDIRECT_URL = http://localhost:3005/verifiedAccount